# Keyboardstop

./: KeyboardStop.sln  README.md
KeyboardStop/: App.xaml  App.xaml.cs  KeyboardStop.csproj
KeyboardStop/Models/: AppConfig.cs
KeyboardStop/Native/: NativeMethods.cs
KeyboardStop/Resources/: Icons.cs  Styles.xaml
KeyboardStop/Services/: ConfigService.cs  HotkeyService.cs  InputMethodService.cs  LayoutService.cs  TrayService.cs
KeyboardStop/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
